VITE_SUPABASE_PROJECT_ID="whzmoncahckaouqcjkyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoem1vbmNhaGNrYW91cWNqa3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDE2NTUsImV4cCI6MjA3MTYxNzY1NX0.qPwl5dLeVTM8qjngozUGX8MUtT3G7UICatr5AzHXnUE"
VITE_SUPABASE_URL="https://whzmoncahckaouqcjkyz.supabase.co"
